<?xml version="1.0" encoding="UTF-8"?>
<LightBurnProject AppVersion="1.6.03" FormatVersion="1" MaterialHeight="0" MirrorX="False" MirrorY="False">
    <VariableText>
        <Start Value="0"/>
        <End Value="999"/>
        <Current Value="0"/>
        <Increment Value="1"/>
        <AutoAdvance Value="0"/>
    </VariableText>
    <UIPrefs>
        <Optimize_ByLayer Value="0"/>
        <Optimize_ByGroup Value="-1"/>
        <Optimize_ByPriority Value="1"/>
        <Optimize_WhichDirection Value="0"/>
        <Optimize_InnerToOuter Value="1"/>
        <Optimize_ByDirection Value="0"/>
        <Optimize_ReduceTravel Value="1"/>
        <Optimize_HideBacklash Value="0"/>
        <Optimize_ReduceDirChanges Value="0"/>
        <Optimize_ChooseCorners Value="0"/>
        <Optimize_AllowReverse Value="1"/>
        <Optimize_RemoveOverlaps Value="0"/>
        <Optimize_OptimalEntryPoint Value="0"/>
        <Optimize_OverlapDist Value="0.025"/>
    </UIPrefs>
    <CutSetting type="Cut">
        <index Value="0"/>
        <name Value="C00"/>
        <maxPower Value="20"/>
        <maxPower2 Value="20"/>
        <speed Value="100"/>
        <priority Value="0"/>
    </CutSetting>
    <CutSetting type="Cut">
        <index Value="3"/>
        <name Value="C03"/>
        <maxPower Value="20"/>
        <maxPower2 Value="20"/>
        <speed Value="100"/>
        <priority Value="3"/>
    </CutSetting>
    <CutSetting type="Cut">
        <index Value="4"/>
        <name Value="C04"/>
        <maxPower Value="20"/>
        <maxPower2 Value="20"/>
        <speed Value="100"/>
        <priority Value="1"/>
    </CutSetting>
    <CutSetting type="Cut">
        <index Value="10"/>
        <name Value="C10"/>
        <maxPower Value="20"/>
        <maxPower2 Value="20"/>
        <speed Value="100"/>
        <priority Value="2"/>
    </CutSetting>
    <Shape Type="Group">
        <XForm>1 0 0 1 -52.497971 434.6062</XForm>
        <Children>
            <Shape Type="Path" CutIndex="10" VertID="23" PrimID="19">
                <XForm>1 0 0 1 0 0</XForm>
                <VertList>V219.41907 -304.0271c0x218.18066c0y-304.0271c1x218.42865c1y-299.90894V215.87149 -304.01038c0x215.74493c0y-304.00723c1x217.02557c1y-304.03888V215.51044 -303.64224c0x214.87317c0y-301.67798c1x215.55954c1y-303.79361V212.43378 -298.44632c0x210.9642c0y-296.88367c1x213.8461c1y-299.94812V207.20901 -294.98749c0x207.15114c0y-294.96585c1x209.21649c1y-295.73837V207.03085 -294.93558c0x207.00298c0y-294.93015c1x207.09134c1y-294.94739V206.9095 -294.95535c0x1c1x206.97125c1y-294.9444V206.9095 -305.98602c0x1c1x1V219.64302 -305.98602c0x221.03577c0y-314.96814c1x1V203.32425 -325.08511c0x1c1x213.67862c1y-324.78079V203.32425 -311.64972c0x1c1x1V206.86264 -311.64972c0x1c1x1V206.86264 -320.70459c0x211.59286c0y-319.30145c1x1V215.99521 -309.62598c0x1c1x215.5004c1y-314.59628V203.32462 -309.62598c0x1c1x1V203.32462 -290.50482c0x206.93909c0y-290.69366c1x1V213.02087 -294.04828c0x216.32437c0y-296.58655c1x210.17178c1y-291.8591</VertList>
                <PrimList>B0 1B1 2B2 3B3 4B4 5B5 6L6 7L7 8B8 9L9 10L10 11L11 12B12 13L13 14L14 15B15 16B16 0</PrimList>
            </Shape>
            <Shape Type="Group">
                <XForm>1 0 0 1 0 0</XForm>
                <Children>
                    <Shape Type="Path" CutIndex="4" VertID="13" PrimID="8">
                        <XForm>1 0 0 1 0 0</XForm>
                        <VertList>V197.98724 -306.00354c0x1c1x1V193.64185 -306.00342c0x192.82983c0y-306.00323c1x1V191.20636 -305.9884c0x190.95435c0y-305.97729c1x192.01685c1y-306.02408V190.46783 -305.70721c0x190.11319c0y-305.45544c1x190.67767c1y-305.85623V189.48282 -304.84457c0x189.36954c0y-304.72708c1x189.78519c1y-305.1582V189.31415 -304.34238c0x190.60382c0y-299.77808c1x189.27351c1y-304.48615V197.9035 -294.96216c0x197.91544c0y-294.95761c1x193.47183c1y-296.65131V197.98724 -294.97574c0x1c1x197.9324c1y-294.96631</VertList>
                        <PrimList>L0 1B1 2B2 3B3 4B4 5B5 6B6 7L7 0</PrimList>
                    </Shape>
                    <Shape Type="Path" CutIndex="4" VertID="3" PrimID="10">
                        <XForm>1 0 0 1 0 0</XForm>
                        <VertList>V197.99283 -320.68402c0x196.81808c0y-320.30591c1x198.01193c1y-320.55811V194.80028 -319.08356c0x192.09337c0y-317.20908c1x195.77545c1y-319.75882V189.34746 -311.52667c0x189.2348c0y-311.15192c1x190.29446c1y-314.67694V189.59692 -310.63907c0x190.35107c0y-309.82498c1x189.3262c1y-310.9313V192.33054 -309.59418c0x194.07533c0y-309.68854c1x191.21298c1y-309.53375V197.57886 -309.61554c0x197.86641c0y-309.61432c1x195.82899c1y-309.62305V198.03473 -310.01031c0x198.02179c0y-313.49579c1x198.03609c1y-309.6434V198.02492 -320.46686c0x198.0249c0y-320.51248c1x198.02637c1y-316.98132</VertList>
                        <PrimList>B0 1B1 2B2 3B3 4B4 5B5 6B6 7B7 0</PrimList>
                    </Shape>
                    <Shape Type="Group">
                        <XForm>1 0 0 1 0 0</XForm>
                        <Children>
                            <Shape Type="Path" CutIndex="4" VertID="11" PrimID="6">
                                <XForm>1 0 0 1 0 0</XForm>
                                <VertList>V194.25949 -323.05646c0x196.51596c0y-324.31149c1x1V201.58745 -325.12134c0x1c1x198.95409c1y-324.97244</VertList>
                                <PrimList>B0 1</PrimList>
                            </Shape>
                            <Shape Type="Path" CutIndex="4" VertID="18" PrimID="6">
                                <XForm>1 0 0 1 0 0</XForm>
                                <VertList>V185.6727 -311.9328c0x186.9599c0y-316.85379c1x1V194.25949 -323.05646c0x1c1x189.81094c1y-320.58221</VertList>
                            </Shape>
                            <Shape Type="Path" CutIndex="4" VertID="8" PrimID="6">
                                <XForm>1 0 0 1 0 0</XForm>
                                <VertList>V185.34061 -310.04449c0x185.40936c0y-310.6788c1x1V185.6727 -311.9328c0x1c1x185.51129c1y-311.3158</VertList>
                            </Shape>
                            <Shape Type="Path" CutIndex="4" VertID="33" PrimID="6">
                                <XForm>1 0 0 1 0 0</XForm>
                                <VertList>V185.58835 -309.41617c0x185.43762c0y-309.56107c1x1V185.34061 -310.04449c0x1c1x185.31873c1y-309.84256</VertList>
                            </Shape>
                            <Shape Type="Path" CutIndex="4" VertID="10" PrimID="6">
                                <XForm>1 0 0 1 0 0</XForm>
                                <VertList>V187.3884 -307.82013c0x186.75261c0y-308.37711c1x1V185.58835 -309.41617c0x1c1x186.15048c1y-308.87585</VertList>
                            </Shape>
                            <Shape Type="Path" CutIndex="4" VertID="5" PrimID="6">
                                <XForm>1 0 0 1 0 0</XForm>
                                <VertList>V185.62491 -306.27515c0x186.2233c0y-306.76245c1x1V187.3884 -307.82013c0x1c1x186.78862c1y-307.29041</VertList>
                            </Shape>
                            <Shape Type="Path" CutIndex="4" VertID="2" PrimID="6">
                                <XForm>1 0 0 1 0 0</XForm>
                                <VertList>V185.33743 -305.46768c0x185.28105c0y-305.81235c1x1V185.62491 -306.27515c0x1c1x185.34305c1y-306.04559</VertList>
                            </Shape>
                            <Shape Type="Path" CutIndex="4" VertID="14" PrimID="6">
                                <XForm>1 0 0 1 0 0</XForm>
                                <VertList>V195.7153 -291.87457c0x189.84296c0y-294.55099c1x1V185.33743 -305.46768c0x1c1x186.38104c1y-299.0885</VertList>
                            </Shape>
                            <Shape Type="Path" CutIndex="4" VertID="21" PrimID="6">
                                <XForm>1 0 0 1 0 0</XForm>
                                <VertList>V201.58745 -290.51501c0x199.52473c0y-290.61737c1x1V195.7153 -291.87457c0x1c1x197.56087c1y-291.03339</VertList>
                            </Shape>
                            <Shape Type="Path" CutIndex="4" VertID="28" PrimID="11">
                                <XForm>1 0 0 1 0 0</XForm>
                                <VertList>V201.58745 -325.12134c0x1c1x1V201.58745 -290.51501c0x1c1x1</VertList>
                                <PrimList>L0 1</PrimList>
                            </Shape>
                        </Children>
                    </Shape>
                </Children>
            </Shape>
            <Shape Type="Path" CutIndex="3" VertID="26" PrimID="2">
                <XForm>1 0 0 1 0 0</XForm>
                <VertList>V189.26529 -321.49344c0x185.67754c0y-318.03271c1x1V183.44797 -307.7951c0x183.44797c0y-297.27527c1x183.44797c1y-313.17496V202.49799 -288.74509c0x213.01782c0y-288.74509c1x191.97815c1y-288.74509V221.54797 -307.7951c0x221.54797c0y-313.18906c1x221.54797c1y-297.27527V215.69893 -321.52521c0x215.69893c0y-321.52521c1x219.30432c1y-318.06091V215.6954 -321.52875c0x1c1x215.6954c1y-321.52521</VertList>
                <PrimList>B0 1B1 2B2 3B3 4B4 5</PrimList>
            </Shape>
            <Shape Type="Path" CutIndex="3" VertID="9" PrimID="12">
                <XForm>1 0 0 1 0 0</XForm>
                <VertList>V211.22569 -324.73193c0x1c1x1</VertList>
                <PrimList>LineClosed</PrimList>
            </Shape>
            <Shape Type="Path" CutIndex="3" VertID="30" PrimID="6">
                <XForm>1 0 0 1 0 0</XForm>
                <VertList>V193.84081 -324.76721c0x192.15454c0y-323.90643c1x1V189.26529 -321.49344c0x1c1x190.61288c1y-322.79871</VertList>
            </Shape>
            <Shape Type="Path" CutIndex="3" VertID="12" PrimID="6">
                <XForm>1 0 0 1 0 0</XForm>
                <VertList>V215.6954 -321.52875c0x214.37601c0y-322.80225c1x1V211.22569 -324.73193c0x1c1x212.87317c1y-323.88177</VertList>
            </Shape>
        </Children>
    </Shape>
    <Shape Type="Group">
        <XForm>1 0 0 1 -52.497971 434.6062</XForm>
        <Children>
            <Shape Type="Group">
                <XForm>1 0 0 1 0 0</XForm>
                <Children>
                    <Shape Type="Path" CutIndex="0" VertID="1" PrimID="1">
                        <XForm>1 0 0 1 0 0</XForm>
                        <VertList>V214.4614 -371.79382c0x1c1x1V214.51898 -371.70044c0x214.45004c0y-371.599c1x1V213.67725 -371.69519c0x213.55862c0y-371.68878c1x213.76123c1y-371.61914V213.38708 -371.68024c0x213.27225c0y-371.67892c1x213.4729c1y-371.68121V213.04265 -371.68646c0x212.98387c0y-371.69107c1x213.15691c1y-371.67749V212.86919 -371.73508c0x212.74631c0y-371.77121c1x212.92694c1y-371.71808V212.5033 -371.83368c0x212.1765c0y-371.75018c1x212.60907c1y-371.86072V211.53992 -371.83527c0x211.32233c0y-371.86664c1x211.86215c1y-371.78876V210.88039 -371.88544c0x210.68115c0y-371.90488c1x211.09979c1y-371.86395V210.28452 -371.96173c0x209.86198c0y-372.00842c1x210.48355c1y-371.93979V209.01599 -372.09268c0x208.57576c0y-372.12567c1x209.43979c1y-372.06091V207.6925 -372.15479c0x207.59299c0y-372.1579c1x208.13394c1y-372.14093V207.39633 -372.11475c0x207.24843c0y-372.18182c1x207.4718c1y-372.08054V206.9908 -372.10669c0x206.63142c0y-372.09698c1x207.12427c1y-372.11029V205.91592 -372.08301c0x205.55292c0y-372.14664c1x206.26144c1y-372.02246V204.86148 -372.07306c0x204.83621c0y-372.07288c1x205.21201c1y-372.07541V204.786 -372.08649c0x204.55182c0y-372.19867c1x204.80817c1y-372.07587V204.07954 -372.10059c0x203.81525c0y-372.08734c1x204.31641c1y-372.11249V203.28403 -372.10974c0x202.89673c0y-372.11124c1x203.54929c1y-372.10876V202.12213 -372.10623c0x201.91795c0y-372.10461c1x202.5094c1y-372.10925V201.50992 -372.09039c0x201.29196c0y-372.07211c1x201.71295c1y-372.10745V200.85907 -372.00198c0x200.7578c0y-371.98669c1x201.07556c1y-372.03473V200.57106 -372.04175c0x200.55891c0y-372.05542c1x200.6561c1y-371.94592V200.51755 -372.06619c0x200.25595c0y-371.97528c1x200.53104c1y-372.07089V199.72232 -372.04602c0x199.35741c0y-371.93533c1x199.99442c1y-372.12854V198.58884 -371.95996c0x198.36412c0y-371.96527c1x198.9713c1y-371.95087V197.91296 -371.90588c0x197.87186c0y-371.90228c1x198.13828c1y-371.92566V197.79102 -371.89532c0x197.51523c0y-372.01605c1x197.82346c1y-371.88113V196.95349 -371.9252c0x196.81175c0y-371.95514c1x197.23114c1y-371.86658V196.5231 -371.99097c0x196.26476c0y-372.06192c1x196.66183c1y-371.95285V195.76126 -371.97058c0x195.65288c0y-371.97498c1x196.0159c1y-371.96027V195.43291 -371.91455c0x195.36205c0y-371.90417c1x195.54303c1y-371.93069V195.21773 -371.90173c0x195.02507c0y-371.90942c1x195.28922c1y-371.89886V194.6402 -371.93442c0x194.4357c0y-371.94952c1x194.83246c1y-371.92023V194.02725 -371.98648c0x193.59109c0y-372.00473c1x194.23193c1y-371.97791V192.71817 -372.02359c0x192.2395c0y-372.02124c1x193.15448c1y-372.02576V191.28244 -371.97607c0x191.01346c0y-371.96356c1x191.76076c1y-371.99829V190.47681 -371.91214c0x190.06769c0y-371.87555c1x190.74513c1y-371.93616V189.24954 -371.8028c0x189.11421c0y-371.79474c1x189.65939c1y-371.82715V188.83011 -371.86465c0x188.79674c0y-371.88953c1x188.96774c1y-371.76218V188.52704 -371.8031c0x188.51956c0y-371.78864c1x188.60489c1y-371.95331V188.33795 -371.82922c0x188.1297c0y-371.68433c1x188.42685c1y-371.81598V187.55981 -371.67334c0x187.42996c0y-371.66623c1x187.84248c1y-371.68887V187.22397 -371.5285c0x187.2128c0y-371.49951c1x187.28748c1y-371.69324V187.11041 -371.43982c0x187.15668c0y-371.43787c1x187.14786c1y-371.49014V187.24899 -371.43542c0x187.47565c0y-371.47748c1x187.20468c1y-371.42719V187.82988 -371.26093c0x187.85789c0y-371.24075c1x187.65694c1y-371.38544V187.92657 -371.21838c0x188.17007c0y-371.1947c1x187.89304c1y-371.22162V188.65787 -371.15768c0x188.8896c0y-371.15192c1x188.4137c1y-371.16376V189.35419 -371.18329c0x189.37479c0y-371.18414c1x189.12207c1y-371.17352V189.41577 -371.18771c0x189.68076c0y-371.1394c1x189.39621c1y-371.19128V190.18716 -371.25888c0x190.4314c0y-371.28168c1x189.93031c1y-371.23492V190.92809 -371.24432c0x191.1243c0y-371.24103c1x190.68085c1y-371.24844V191.5168 -371.24249c0x191.69055c0y-371.23346c1x191.32111c1y-371.25262V192.03647 -371.18491c0x192.09857c0y-371.17953c1x191.86282c1y-371.19989V192.226 -371.20386c0x192.25092c0y-371.20654c1x192.16275c1y-371.1969V192.29842 -371.21021c0x192.38922c0y-371.08359c1x192.29153c1y-371.21979V192.63806 -371.13763c0x192.65529c0y-371.12881c1x192.53177c1y-371.19199V192.7106 -371.15179c0x192.89081c0y-371.25623c1x192.69008c1y-371.13989V192.94275 -371.04092c0x193.03735c0y-370.30753c1x192.9162c1y-371.2467V193.49748 -368.90778c0x193.70509c0y-368.29773c1x193.25992c1y-369.60583V194.12714 -367.07996c0x194.2525c0y-366.74036c1x193.90393c1y-367.68457V194.57184 -366.08557c0x194.63022c0y-365.96707c1x194.41132c1y-366.41147V194.61078 -365.74002c0x194.51984c0y-365.44269c1x194.64798c1y-365.86163V194.33887 -364.8479c0x194.16711c0y-364.36517c1x194.44305c1y-365.14069V193.79541 -363.40918c0x193.70639c0y-363.17987c1x193.981c1y-363.88715V193.50613 -362.72971c0x193.35391c0y-362.42377c1x193.61577c1y-362.95001V193.01886 -361.82645c0x192.59393c0y-361.09351c1x193.19052c1y-362.12256V191.73285 -359.63379c0x191.4856c0y-359.2103c1x192.16c1y-360.36551V191.00229 -358.35718c0x190.92471c0y-358.21838c1x191.24139c1y-358.78503V190.80128 -357.92398c0x1c1x190.86771c1y-358.0687V190.75758 -357.93121c0x190.77077c0y-358.00916c1x1V190.79822 -358.1647c0x191.06244c0y-359.099c1x190.77682c1y-358.08899V191.22923 -361.01892c0x191.24425c0y-361.76282c1x191.20967c1y-360.0502V191.1113 -363.24304c0x191.01965c0y-363.80109c1x191.23203c1y-362.50775V190.7619 -364.90561c0x190.6442c0y-365.48096c1x190.87537c1y-364.35077V190.18153 -366.55426c0x190.11282c0y-366.73203c1x190.39178c1y-366.01038V189.97034 -367.08563c0x189.95488c0y-367.12201c1x190.04495c1y-366.91022V189.88052 -367.17722c0x189.85751c0y-367.14816c1x189.91119c1y-367.14697V189.8125 -367.08954c0x189.783c0y-367.03555c1x189.82996c1y-367.12146V189.72118 -366.89441c0x1c1x189.75989c1y-366.97827V189.9151 -366.94843c0x190.00812c0y-366.73166c1x1V190.19324 -366.29874c0x190.52132c0y-365.49377c1x190.10443c1y-366.51666V190.93416 -363.81512c0x191.03116c0y-363.21237c1x190.79659c1y-364.66995V191.09491 -361.98718c0x191.11279c0y-361.75696c1x191.04752c1y-362.5972V191.1228 -361.29504c0x191.1008c0y-360.88986c1x191.1353c1y-361.52469V191.01334 -360.082c0x190.94284c0y-359.56024c1x191.06769c1y-360.48419V190.75729 -358.52264c0x190.70032c0y-358.2345c1x190.85942c1y-359.03937V190.50922 -357.67273c0x190.41168c0y-357.36136c1x190.59747c1y-357.95459V190.20477 -356.7421c0x190.12723c0y-356.51447c1x190.31003c1y-357.05109V189.95982 -356.06311c0x189.88451c0y-355.84015c1x190.0368c1y-356.29092V189.7478 -355.38983c0x189.71396c0y-355.2876c1x189.82178c1y-355.61322V189.63531 -355.11462c0x189.84766c0y-355.06683c1x189.66638c1y-355.1897V190.24393 -354.97565c0x190.63992c0y-354.86298c1x190.04878c1y-355.03116V191.42671 -354.62042c0x191.83899c0y-354.49506c1x191.0329c1y-354.74023V192.66364 -354.245c0x193.31444c0y-354.07294c1x192.24713c1y-354.3551V194.62526 -353.76184c0x194.90051c0y-353.6969c1x193.96976c1y-353.9165V195.45996 -353.60495c0x195.5645c0y-353.59045c1x195.17969c1y-353.6438V195.78624 -353.64801c0x1c1x195.67725c1y-353.63202V195.7869 -353.6987c0x1c1x1V195.05771 -353.82239c0x194.67545c0y-353.88849c1x1V193.91141 -354.02338c0x193.74123c0y-354.05463c1x194.29291c1y-353.95331V193.40498 -354.13693c0x192.77667c0y-354.33008c1x193.56967c1y-354.0863V191.52408 -354.72861c0x191.11261c0y-354.85736c1x192.15137c1y-354.53235V190.28723 -355.10742c0x190.16806c0y-355.14355c1x190.69989c1y-354.98233V189.92703 -355.20728c0x189.85364c0y-355.22739c1x190.04721c1y-355.17438V189.83813 -355.34637c0x189.95654c0y-355.64923c1x189.80368c1y-355.25827V190.19154 -356.25562c0x190.27573c0y-356.45975c1x190.06757c1y-355.95496V190.46747 -356.85889c0x190.50262c0y-356.94397c1x190.38321c1y-356.65479V190.52481 -357.13281c0x190.67133c0y-357.44803c1x190.48634c1y-357.05008V190.98671 -358.06854c0x191.28688c0y-358.63458c1x190.82365c1y-357.76114V191.90457 -359.75778c0x192.14404c0y-360.17822c1x191.58731c1y-359.20078V192.66208 -360.99808c0x192.89484c0y-361.39386c1x192.41664c1y-360.58069V193.33301 -362.2005c0x193.55408c0y-362.62c1x193.11916c1y-361.7948V193.96207 -363.47498c0x194.22943c0y-364.15918c1x193.79053c1y-363.03595V194.68698 -365.55615c0x1c1x194.4476c1y-364.86157V194.75282 -365.7262c0x194.91461c0y-365.45654c1x1V195.19507 -364.99466c0x195.42487c0y-364.65625c1x195.04329c1y-365.2182V195.91016 -363.99588c0x196.04381c0y-363.81152c1x195.66977c1y-364.32745V196.32098 -363.45056c0x196.65994c0y-363.10681c1x196.16199c1y-363.61182V197.36946 -362.44879c0x197.51984c0y-362.29788c1x197.02859c1y-362.79089V197.88309 -362.27701c0x198.11874c0y-362.28351c1x197.68616c1y-362.27161V198.5907 -362.27264c0x198.86771c0y-362.28619c1x198.3555c1y-362.26117V199.41995 -362.34692c0x200.20418c0y-362.38232c1x199.14294c1y-362.33444V201.77342 -362.43695c0x202.73337c0y-362.47754c1x200.98907c1y-362.40378V204.65283 -362.56824c0x1c1x203.69299c1y-362.52521V205.75153 -362.61212c0x205.8317c0y-362.61584c1x1V205.99075 -362.64954c0x1c1x205.91103c1y-362.6366V205.99811 -362.70563c0x205.94479c0y-362.7182c1x1V205.83829 -362.74133c0x1c1x205.8909c1y-362.74365V203.22437 -362.6192c0x1c1x1V201.40045 -362.53833c0x200.56155c0y-362.50034c1x1V198.88379 -362.42484c0x198.54694c0y-362.41193c1x199.7229c1y-362.45697V197.83775 -362.4227c0x1c1x198.20909c1y-362.4227V198.54961 -363.18365c0x1c1x1V198.50946 -363.22394c0x198.24738c0y-363.07993c1x1V197.84164 -362.63483c0x1c1x198.10829c1y-362.79297V197.87466 -363.15387c0x197.88519c0y-363.31378c1x1V197.66714 -363.49841c0x197.63977c0y-363.51791c1x197.78253c1y-363.41632V197.49887 -363.43372c0x197.36722c0y-363.24524c1x197.52838c1y-363.47595V197.38498 -362.80914c0x1c1x197.36708c1y-363.02734V197.39635 -362.63782c0x1c1x1V197.34886 -362.60565c0x197.18925c0y-362.74844c1x1V196.87123 -363.03516c0x196.39282c0y-363.50757c1x197.02324c1y-362.88507V195.58661 -364.57254c0x195.31076c0y-364.97729c1x195.96251c1y-364.02087V194.82422 -365.82855c0x194.79488c0y-365.87854c1x195.0722c1y-365.40634V194.80817 -366.01694c0x194.91962c0y-366.62912c1x194.79709c1y-365.95618V195.14934 -367.85229c0x195.24191c0y-368.3765c1x195.04114c1y-367.23959V195.40489 -369.42862c0x195.47891c0y-369.9082c1x195.32372c1y-368.90259V195.61557 -370.86908c0x195.62637c0y-370.94342c1x195.54573c1y-370.38885V195.65231 -371.08212c0x195.71114c0y-371.11365c1x195.61206c1y-371.06055V195.88992 -371.06976c0x196.23096c0y-371.06479c1x195.80872c1y-371.07095V196.91306 -371.06c0x197.16199c0y-371.0556c1x196.57207c1y-371.06604V197.65939 -371.03931c0x197.95531c0y-371.0553c1x197.41179c1y-371.02594V198.54417 -371.13989c0x198.63081c0y-371.14984c1x198.24921c1y-371.1059V198.80515 -371.16089c0x1c1x198.71802c1y-371.15668V200.44847 -371.23798c0x1c1x1V200.37752 -371.35864c0x1c1x1V200.70035 -371.3587c0x200.71063c0y-371.3587c1x1V200.73029 -371.36066c0x200.84296c0y-371.53876c1x200.72723c1y-371.35583V201.20401 -371.50861c0x201.29794c0y-371.56165c1x201.05298c1y-371.42334V201.55103 -371.55798c0x201.78235c0y-371.57855c1x201.43359c1y-371.54755V202.24539 -371.61514c0x202.44855c0y-371.63733c1x202.01465c1y-371.58997V202.85266 -371.69998c0x203.02542c0y-371.7149c1x202.64926c1y-371.68246V203.37442 -371.7049c0x203.45517c0y-371.70395c1x203.20044c1y-371.70697V203.61514 -371.6821c0x203.65851c0y-371.66937c1x203.53932c1y-371.70428V203.72009 -371.5752c0x203.79865c0y-370.93182c1x203.71512c1y-371.61572V203.94897 -369.64447c0x204.04962c0y-369.01031c1x203.84744c1y-370.28424V204.33414 -367.7547c0x204.48943c0y-367.07556c1x204.1908c1y-368.38153V204.84604 -365.72809c0x205c0y-365.23734c1x204.6376c1y-366.39252V205.45129 -364.29846c0x205.60934c0y-363.93967c1x205.24252c1y-364.77249V205.94098 -363.22852c0x205.99094c0y-363.12228c1x205.77405c1y-363.58356V206.11777 -362.92175c0x1c1x206.05835c1y-363.0238V206.1687 -362.94427c0x206.15623c0y-362.97913c1x1V206.13083 -363.04865c0x205.89447c0y-363.53339c1x206.147c1y-363.0155V205.42462 -364.50403c0x205.19374c0y-365.03134c1x205.64056c1y-364.01086V204.79356 -366.11096c0x204.6817c0y-366.43207c1x204.98267c1y-365.56818V204.55046 -367.10468c0x204.43652c0y-367.60443c1x204.62625c1y-366.77206V204.21735 -368.60577c0x204.14771c0y-368.93909c1x204.32211c1y-368.10419V204.03539 -369.61096c0x203.99551c0y-369.85345c1x204.09064c1y-369.27502V203.93504 -370.34149c0x203.88583c0y-370.72003c1x203.96674c1y-370.09772V203.78719 -371.47705c0x203.76514c0y-371.62326c1x203.84415c1y-371.09964V203.95403 -371.64566c0x204.24614c0y-371.63849c1x203.82327c1y-371.64886V204.8308 -371.64371c0x204.92419c0y-371.6452c1x204.5386c1y-371.63904V205.11028 -371.68076c0x205.34666c0y-371.6734c1x205.01764c1y-371.68365V205.8188 -371.63818c0x205.93185c0y-371.63312c1x205.58244c1y-371.6488V206.15793 -371.65198c0x206.40836c0y-371.71869c1x206.05142c1y-371.6236V206.90408 -371.65958c0x206.92975c0y-371.65948c1x206.65575c1y-371.66003V206.98093 -371.60229c0x206.95526c0y-371.57776c1x206.95531c1y-371.62228V206.90343 -371.53149c0x206.76569c0y-371.50726c1x206.93271c1y-371.53665V206.48444 -371.50995c0x206.24295c0y-371.54648c1x206.63582c1y-371.487V205.73975 -371.4881c0x205.71475c0y-371.48648c1x205.98834c1y-371.50415V205.67448 -371.41132c0x205.69572c0y-371.37259c1x205.66786c1y-371.42337V205.77086 -371.31711c0x205.92381c0y-371.32324c1x205.73856c1y-371.3158V206.22824 -371.36505c0x206.50313c0y-371.41202c1x206.07733c1y-371.33929V207.05499 -371.39246c0x207.13634c0y-371.38824c1x206.77873c1y-371.4068V207.29639 -371.37332c0x207.51392c0y-371.45273c1x207.2281c1y-371.34839V207.77393 -371.19928c0x1c1x207.63037c1y-371.30591V207.94534 -371.2608c0x207.82718c0y-370.65259c1x1V207.81641 -369.45593c0x207.73056c0y-368.62289c1x207.87756c1y-370.04965V207.47586 -366.96548c0x207.33304c0y-366.18091c1x207.62589c1y-367.78955V206.93607 -364.63126c0x206.76514c0y-363.96875c1x207.13564c1y-365.40472V206.19556 -362.72052c0x206.15347c0y-362.64001c1x206.51459c1y-363.33081V206.24414 -362.54083c0x206.35614c0y-362.45447c1x206.16064c1y-362.60522V206.51947 -362.20709c0x206.66269c0y-362.03024c1x206.42831c1y-362.3197V206.95111 -361.67798c0x207.16354c0y-361.41031c1x206.80968c1y-361.8562V207.70718 -361.00375c0x208.30927c0y-360.50226c1x207.44666c1y-361.22076V209.67126 -359.74274c0x210.22882c0y-359.44193c1x208.98132c1y-360.11505V211.3909 -358.95126c0x212.08478c0y-358.69397c1x210.79807c1y-359.17111V213.48979 -358.22369c0x214.15509c0y-357.96729c1x212.79974c1y-358.48969V215.54678 -357.7471c0x215.81256c0y-357.69397c1x214.85661c1y-357.88513V216.3812 -357.65375c0x216.35602c0y-357.60596c1x216.08771c1y-357.68518V216.31155 -357.5249c0x215.88293c0y-357.06317c1x216.34225c1y-357.55798V215.01514 -356.14972c0x214.61926c0y-355.77603c1x215.47322c1y-356.58218V213.73996 -355.11652c0x213.62431c0y-355.02487c1x214.16911c1y-355.45645V213.37521 -354.86331c0x212.92879c0y-354.60815c1x213.50357c1y-354.93665V212.02718 -354.11252c0x211.74503c0y-353.96423c1x212.4826c1y-354.3519V211.15356 -353.71753c0x210.86943c0y-353.60739c1x211.45152c1y-353.83307V210.28146 -353.43542c0x210.04794c0y-353.36453c1x210.57397c1y-353.52417V209.57541 -353.24326c0x208.92654c0y-353.1629c1x209.81531c1y-353.27295V207.62263 -353.05304c0x206.83029c0y-353.01044c1x208.2753c1y-353.08817V205.24173 -352.99677c0x204.79839c0y-352.99536c1x206.03552c1y-352.99927V203.91136 -353.06036c0x203.6424c0y-353.06985c1x204.35509c1y-353.04468V203.10327 -353.05859c0x202.85025c0y-353.0639c1x203.37251c1y-353.05298V202.34464 -353.09323c0x202.29153c0y-353.09454c1x202.59766c1y-353.08691V202.19141 -353.03668c0x202.18176c0y-352.93365c1x202.19366c1y-353.06085V202.35034 -352.92725c0x203.1199c0y-352.90833c1x202.26627c1y-352.92932V204.65891 -352.86563c0x205.07199c0y-352.85303c1x203.88948c1y-352.8891V205.89763 -352.8194c0x206.58914c0y-352.83392c1x205.48528c1y-352.8107V207.97061 -352.91614c0x208.5762c0y-352.96576c1x207.28162c1y-352.85968V209.77887 -353.15015c0x210.20993c0y-353.23328c1x209.18341c1y-353.03534V211.0437 -353.53787c0x211.73364c0y-353.76398c1x210.62448c1y-353.40045V212.97232 -354.49026c0x213.42133c0y-354.76312c1x212.35988c1y-354.1181V214.27744 -355.37408c0x214.86746c0y-355.77631c1x213.84328c1y-355.07806V215.79822 -356.82727c0x215.85541c0y-356.88867c1x215.32011c1y-356.31427V216.00211 -356.98975c0x215.61725c0y-356.09274c1x215.92148c1y-356.94226V215.41531 -354.20355c0x1c1x215.43109c1y-355.16418V215.46568 -354.19342c0x1c1x1V215.51956 -354.48709c0x215.59836c0y-354.9574c1x1V215.7594 -355.89725c0x215.85144c0y-356.32959c1x215.66013c1y-355.43109V216.25699 -357.11969c0x216.36493c0y-357.26825c1x215.98962c1y-356.75165V216.70276 -357.33902c0x216.76907c0y-357.33249c1x216.50443c1y-357.35852V216.90178 -357.34515c0x217.0437c0y-357.41473c1x216.84784c1y-357.3187V217.20697 -357.25238c0x217.56299c0y-356.88953c1x217.12131c1y-357.33969V217.75272 -355.95694c0x217.82498c0y-355.3302c1x217.69768c1y-356.43423V217.69862 -354.07864c0x217.59476c0y-353.30664c1x217.7829c1y-354.7049V217.27426 -351.78467c0x217.18878c0y-351.4537c1x217.46942c1y-352.54004V217.02608 -350.7897c0x1c1x217.10825c1y-351.12149V217.00851 -350.69067c0x1c1x1V217.04453 -350.6795c0x217.09808c0y-350.8317c1x1V217.2027 -351.13666c0x217.34558c0y-351.74283c1x217.16595c1y-350.98071V217.61581 -352.95865c0x217.78171c0y-353.68164c1x217.47653c1y-352.35165V217.88115 -355.15375c0x217.90216c0y-355.6474c1x217.84973c1y-354.41611V217.71243 -356.61414c0x217.61574c0y-356.91809c1x217.86319c1y-356.1402V217.20032 -357.40955c0x217.15042c0y-357.45267c1x217.45193c1y-357.19189V217.10257 -357.59442c0x217.07037c0y-357.68359c1x217.12616c1y-357.52911V217.02087 -357.86633c0x216.96976c0y-357.961c1x217.06509c1y-357.78445V216.76483 -358.04681c0x216.62717c0y-358.02005c1x216.90508c1y-358.07404V216.41574 -357.83853c0x216.4095c0y-357.80353c1x216.45236c1y-358.04364V216.285 -357.7569c0x215.57915c0y-357.84692c1x216.32611c1y-357.75165V214.18335 -358.11798c0x213.19278c0y-358.35962c1x214.87637c1y-357.94894V211.30354 -359.09039c0x210.8452c0y-359.26834c1x212.24739c1y-358.72394V209.97078 -359.7254c0x209.3735c0y-360.0528c1x210.40125c1y-359.48938V208.21011 -360.76117c0x208.14549c0y-360.79993c1x208.79393c1y-360.41095V208.04868 -360.92908c0x207.97482c0y-360.99554c1x208.10651c1y-360.87708V207.81476 -361.11459c0x207.52155c0y-361.28015c1x207.90077c1y-361.06604V207.0703 -361.75375c0x206.86374c0y-361.95956c1x207.3038c1y-361.52109V206.5499 -362.42575c0x206.42125c0y-362.61023c1x206.71198c1y-362.19336V206.47455 -363.00928c0x206.68661c0y-363.50394c1x206.37503c1y-362.77716V207.03448 -364.52402c0x207.26469c0y-365.19531c1x206.85992c1y-364.01495V207.54248 -366.58234c0x207.63797c0y-367.19055c1x207.4325c1y-365.88165V207.85577 -368.40289c0x207.92679c0y-368.93738c1x207.77477c1y-367.79312V207.98746 -370.01654c0x207.99942c0y-370.17139c1x207.94585c1y-369.47839V208.0197 -370.48126c0x208.02505c0y-370.74414c1x208.01654c1y-370.32623V208.02116 -371.29019c0x1c1x208.02116c1y-371.00717V208.12277 -371.24634c0x1c1x1V208.11246 -371.276c0x208.26013c0y-371.30804c1x1V208.55551 -371.36664c0x208.84038c0y-371.36737c1x208.40775c1y-371.36624V209.41022 -371.31723c0x209.42542c0y-371.31628c1x209.12531c1y-371.33539V209.45551 -371.31873c0x209.68636c0y-371.45215c1x209.44409c1y-371.31213V210.13623 -371.29672c0x210.38715c0y-371.20303c1x209.93314c1y-371.37256V210.81406 -371.33173c0x210.84909c0y-371.33606c1x210.59059c1y-371.30389V210.91745 -371.35272c0x211.31689c0y-371.27661c1x210.88568c1y-371.35876V212.12589 -371.26666c0x212.30811c0y-371.2804c1x211.71953c1y-371.23602V212.66965 -371.34592c0x212.70537c0y-371.35077c1x212.4881c1y-371.32123V212.78072 -371.3331c0x212.77739c0y-371.31461c1x212.74362c1y-371.33783V212.7708 -371.28003c0x212.73438c0y-371.28091c1x212.77365c1y-371.27997V212.66177 -371.2915c0x1c1x212.698c1y-371.28632V212.56845 -371.30737c0x212.55145c0y-371.18683c1x1V212.71016 -371.15491c0x213.00333c0y-371.17093c1x212.6194c1y-371.14996V213.58893 -371.21555c0x1c1x213.29619c1y-371.19287V214.25462 -371.27429c0x214.38818c0y-371.2861c1x1V214.64825 -371.31897c0x214.81479c0y-371.43451c1x214.55405c1y-371.2536V215.11523 -371.34467c0x215.27896c0y-371.33932c1x214.9621c1y-371.34973V215.60516 -371.29547c0x215.70517c0y-371.29437c1x215.44171c1y-371.29721V215.9043 -371.38367c0x215.68532c0y-371.48462c1x215.80566c1y-371.33905V215.22256 -371.46399c0x1c1x215.43094c1y-371.3302V215.22531 -371.51794c0x1c1x1V216.3114 -371.51794c0x1c1x1V216.32095 -371.57019c0x216.28996c0y-371.58475c1x1V216.22791 -371.61212c0x215.96153c0y-371.62265c1x216.25946c1y-371.61087V215.42856 -371.63818c0x215.27124c0y-371.64719c1x215.6946c1y-371.62292V214.95866 -371.69885c0x214.94882c0y-371.7002c1x215.1152c1y-371.67755V214.93095 -371.70981c0x214.82687c0y-371.94437c1x214.93379c1y-371.70337V214.48245 -371.83533c0x1c1x214.62253c1y-371.75507</VertList>
                        <PrimList>L0 1B1 2B2 3B3 4B4 5B5 6B6 7B7 8B8 9B9 10B10 11B11 12B12 13B13 14B14 15B15 16B16 17B17 18B18 19B19 20B20 21B21 22B22 23B23 24B24 25B25 26B26 27B27 28B28 29B29 30B30 31B31 32B32 33B33 34B34 35B35 36B36 37B37 38B38 39B39 40B40 41B41 42B42 43B43 44B44 45B45 46B46 47B47 48B48 49B49 50B50 51B51 52B52 53B53 54B54 55B55 56B56 57B57 58B58 59B59 60B60 61B61 62B62 63B63 64B64 65B65 66B66 67B67 68B68 69B69 70L70 71B71 72B72 73B73 74B74 75B75 76B76 77B77 78B78 79B79 80L80 81B81 82B82 83B83 84B84 85B85 86B86 87B87 88B88 89B89 90B90 91B91 92B92 93B93 94B94 95B95 96B96 97B97 98L98 99L99 100B100 101B101 102B102 103B103 104B104 105B105 106B106 107B107 108B108 109B109 110B110 111B111 112B112 113B113 114B114 115L115 116B116 117B117 118B118 119B119 120B120 121B121 122B122 123B123 124B124 125L125 126B126 127L127 128B128 129L129 130L130 131B131 132B132 133L133 134L134 135B135 136L136 137B137 138B138 139B139 140L140 141L141 142B142 143B143 144B144 145B145 146B146 147B147 148B148 149B149 150B150 151B151 152B152 153B153 154B154 155L155 156L156 157L157 158B158 159B159 160B160 161B161 162B162 163B163 164B164 165B165 166B166 167B167 168B168 169B169 170B170 171B171 172L172 173B173 174B174 175B175 176B176 177B177 178B178 179B179 180B180 181B181 182B182 183B183 184B184 185B185 186B186 187B187 188B188 189B189 190B190 191B191 192B192 193B193 194B194 195B195 196B196 197L197 198B198 199B199 200B200 201B201 202B202 203B203 204B204 205B205 206B206 207B207 208B208 209B209 210B210 211B211 212B212 213B213 214B214 215B215 216B216 217B217 218B218 219B219 220B220 221B221 222B222 223B223 224B224 225B225 226B226 227B227 228B228 229B229 230B230 231B231 232B232 233B233 234B234 235B235 236L236 237L237 238B238 239B239 240B240 241B241 242B242 243B243 244B244 245B245 246B246 247L247 248L248 249B249 250B250 251B251 252B252 253B253 254B254 255B255 256B256 257B257 258B258 259B259 260B260 261B261 262B262 263B263 264B264 265B265 266B266 267B267 268B268 269B269 270B270 271B271 272B272 273B273 274L274 275L275 276B276 277B277 278B278 279B279 280B280 281B281 282B282 283B283 284B284 285B285 286B286 287L287 288B288 289B289 290L290 291B291 292B292 293B293 294B294 295B295 296L296 297L297 298L298 299B299 300B300 301B301 302B302 303B303 304L304 0</PrimList>
                    </Shape>
                    <Shape Type="Path" CutIndex="0" VertID="29" PrimID="3">
                        <XForm>1 0 0 1 0 0</XForm>
                        <VertList>V191.65967 -371.61475c0x191.78232c0y-371.62546c1x191.62509c1y-371.63522V192.02756 -371.64423c0x192.14868c0y-371.64319c1x191.90503c1y-371.64532V192.40686 -371.5162c0x1c1x192.29553c1y-371.71399V191.68015 -371.58026c0x191.67337c0y-371.58093c1x1V191.66318 -371.61853c0x1c1x191.66901c1y-371.60547V191.2988 -371.61853c0x191.3851c0y-371.6611c1x1V191.55585 -371.67291c0x191.591c0y-371.67191c1x191.47072c1y-371.67535</VertList>
                        <PrimList>B0 1B1 2L2 3B3 4L4 5B5 6B6 0</PrimList>
                    </Shape>
                    <Shape Type="Path" CutIndex="0" VertID="24" PrimID="13">
                        <XForm>1 0 0 1 0 0</XForm>
                        <VertList>V194.69048 -366.15805c0x193.88681c0y-367.77869c1x195.03233c1y-367.80255V193.04968 -371.24725c0x193.09506c0y-371.24207c1x193.36353c1y-369.47375V193.20221 -371.23047c0x193.30769c0y-371.22638c1x193.1485c1y-371.23254V193.51871 -371.22668c0x193.88454c0y-371.26404c1x193.41446c1y-371.21603V194.58672 -371.10706c0x194.64398c0y-371.08087c1x194.24283c1y-371.26428V194.79111 -371.10403c0x195.03467c0y-371.21716c1x194.73512c1y-371.078V195.5163 -371.13928c0x195.29376c0y-369.45428c1x195.27455c1y-371.14551</VertList>
                        <PrimList>B0 1B1 2B2 3B3 4B4 5B5 6B6 0</PrimList>
                    </Shape>
                    <Shape Type="Path" CutIndex="0" VertID="27" PrimID="18">
                        <XForm>1 0 0 1 0 0</XForm>
                        <VertList>V197.63155 -362.50372c0x197.39932c0y-362.73624c1x197.86975c1y-362.67004V197.55061 -363.35562c0x197.57333c0y-363.38519c1x197.36063c1y-363.10855V197.67863 -363.39459c0x197.90283c0y-363.22766c1x197.6572c1y-363.41055</VertList>
                        <PrimList>B0 1B1 2B2 0</PrimList>
                    </Shape>
                    <Shape Type="Path" CutIndex="0" VertID="4" PrimID="0">
                        <XForm>1 0 0 1 0 0</XForm>
                        <VertList>V216.99071 -357.62201c0x216.99063c0y-357.48343c1x216.99084c1y-357.81216V216.76958 -357.41486c0x216.6221c0y-357.41083c1x216.92188c1y-357.41904V216.51831 -357.69302c0x216.5215c0y-357.85394c1x216.51508c1y-357.5293V216.74197 -357.91119c0x216.90659c0y-357.91013c1x216.58124c1y-357.9122</VertList>
                        <PrimList>B0 1B1 2B2 3B3 0</PrimList>
                    </Shape>
                    <Shape Type="Path" CutIndex="0" VertID="0" PrimID="5">
                        <XForm>1 0 0 1 0 0</XForm>
                        <VertList>V214.00079 -371.45233c0x1c1x1V214.00385 -371.3869c0x213.92316c0y-371.36249c1x1V213.76169 -371.3172c0x213.51291c0y-371.31174c1x213.84291c1y-371.31897V213.0148 -371.32886c0x212.97346c0y-371.33032c1x213.26366c1y-371.32004V212.89252 -371.37848c0x212.92888c0y-371.40259c1x212.93326c1y-371.36121V213.00171 -371.44745c0x213.24225c0y-371.45428c1x212.96466c1y-371.44641V213.72382 -371.45227c0x1c1x213.48306c1y-371.45184</VertList>
                        <PrimList>L0 1B1 2B2 3B3 4B4 5B5 6L6 0</PrimList>
                    </Shape>
                    <Shape Type="Path" CutIndex="0" VertID="7" PrimID="9">
                        <XForm>1 0 0 1 0 0</XForm>
                        <VertList>V210.4855 -371.46219c0x1c1x1V210.47964 -371.51657c0x210.5379c0y-371.52356c1x1V210.65419 -371.53845c0x210.83124c0y-371.57788c1x210.59727c1y-371.52576V211.18279 -371.6662c0x211.34387c0y-371.7182c1x211.01096c1y-371.61072V211.43124 -371.5387c0x1c1x211.4353c1y-371.67917</VertList>
                        <PrimList>L0 1B1 2B2 3B3 4L4 0</PrimList>
                    </Shape>
                    <Shape Type="Path" CutIndex="0" VertID="22" PrimID="7">
                        <XForm>1 0 0 1 0 0</XForm>
                        <VertList>V194.39749 -371.58759c0x194.21396c0y-371.41437c1x194.24333c1y-371.80096V193.98689 -371.65091c0x194.18607c0y-371.81122c1x194.12758c1y-371.6214</VertList>
                        <PrimList>B0 1B1 0</PrimList>
                    </Shape>
                </Children>
            </Shape>
            <Shape Type="Path" CutIndex="0" VertID="16" PrimID="4">
                <XForm>1 0 0 1 0 0</XForm>
                <VertList>V195.89696 -353.54938c0x1c1x196.1485c1y-353.6366V196.87225 -353.43158c0x197.66061c0y-353.33557c1x1V199.23773 -353.14722c0x199.83734c0y-353.08716c1x198.44759c1y-353.22638V201.04283 -353.02621c0x201.35681c0y-353.00589c1x200.44098c1y-353.06519V201.98486 -352.96735c0x202.02057c0y-352.96548c1x201.67067c1y-352.98376V202.0947 -353.01038c0x202.0677c0y-353.04269c1x202.05804c1y-352.9953V202.01271 -353.1033c0x201.92856c0y-353.12341c1x202.04587c1y-353.0954V201.75211 -353.1311c0x200.95435c0y-353.17688c1x201.83949c1y-353.1261V199.35902 -353.271c0x198.85095c0y-353.31006c1x200.15555c1y-353.20984V197.84001 -353.45255c0x197.44661c0y-353.50153c1x198.3461c1y-353.38956V196.66275 -353.61328c0x196.39041c0y-353.67712c1x197.0462c1y-353.52344</VertList>
                <PrimList>L0 1B1 2B2 3B3 4B4 5B5 6B6 7B7 8B8 9B9 10B10 0</PrimList>
            </Shape>
            <Shape Type="Path" CutIndex="3" VertID="32" PrimID="20">
                <XForm>1 0 0 1 0 0</XForm>
                <VertList>V210.90115 -344.31818c0x1c1x1V210.90466 -344.31818c0x1c1x1</VertList>
                <PrimList>LineClosed</PrimList>
            </Shape>
            <Shape Type="Path" CutIndex="3" VertID="15" PrimID="15">
                <XForm>1 0 0 1 0 0</XForm>
                <VertList>V216.04817 -348.02939c0x1c1x1V216.0517 -348.03293c0x219.44543c0y-351.4725c1x1V221.54797 -361.4173c0x221.54797c0y-371.93713c1x221.54797c1y-356.20325V202.49799 -380.46729c0x191.97815c0y-380.46729c1x213.01782c1y-380.46729V183.44797 -361.4173c0x183.44797c0y-356.21384c1x183.44797c1y-371.93713V188.91956 -348.05762c0x1c1x185.53642c1y-351.49719</VertList>
                <PrimList>L0 1B1 2B2 3B3 4B4 5</PrimList>
            </Shape>
            <Shape Type="Path" CutIndex="3" VertID="20" PrimID="16">
                <XForm>1 0 0 1 0 0</XForm>
                <VertList>V188.91956 -348.05762c0x190.01318c0y-346.94635c1x1V192.57787 -345.15073c0x192.92712c0y-344.93909c1x191.24084c1y-345.96918V193.64325 -344.54749c0x193.65384c0y-344.54395c1x193.27989c1y-344.73798V193.66795 -344.53336c0x1c1x193.66089c1y-344.54041V194.16537 -344.27936c0x1c1x1</VertList>
                <PrimList>B0 1B1 2B2 3L3 4</PrimList>
            </Shape>
            <Shape Type="Path" CutIndex="3" VertID="31" PrimID="6">
                <XForm>1 0 0 1 0 0</XForm>
                <VertList>V210.9082 -344.32172c0x212.82378c0y-345.26715c1x1V216.04817 -348.02939c0x1c1x214.56299c1y-346.52655</VertList>
            </Shape>
        </Children>
    </Shape>
    <Shape Type="Path" CutIndex="3" VertID="19" PrimID="7">
        <XForm>1 0 0 1 -52.497971 434.6062</XForm>
        <VertList>V193.64325 -344.54749c0x193.30107c0y-344.76971c1x193.27991c1y-344.73798V192.57785 -345.15073c0x192.92712c0y-344.93909c1x192.94476c1y-344.97083</VertList>
    </Shape>
    <Shape Type="Path" CutIndex="3" VertID="30" PrimID="6">
        <XForm>1 0 0 1 -52.497971 434.6062</XForm>
    </Shape>
    <Shape Type="Path" CutIndex="3" VertID="20" PrimID="16">
        <XForm>1 0 0 1 -52.497971 434.6062</XForm>
    </Shape>
    <Shape Type="Path" CutIndex="3" VertID="17" PrimID="14">
        <XForm>1 0 0 1 -52.497971 434.6062</XForm>
        <VertList>V211.22217 -324.73193c0x208.76331c0y-327.3284c1x1V207.24989 -334.70145c0x207.24989c0y-338.39502c1x207.24989c1y-330.83502V210.90115 -344.31818c0x1c1x208.62926c1y-341.75702</VertList>
        <PrimList>B0 1B1 2</PrimList>
    </Shape>
    <Shape Type="Path" CutIndex="3" VertID="6" PrimID="14">
        <XForm>1 0 0 1 -52.497971 434.6062</XForm>
        <VertList>V193.84081 -324.76721c0x196.28557c0y-327.36368c1x1V197.78488 -334.70145c0x197.78488c0y-338.37387c1x197.78488c1y-330.85617V194.16537 -344.27936c0x1c1x196.41962c1y-341.72525</VertList>
    </Shape>
    <Shape Type="Path" CutIndex="3" VertID="25" PrimID="17">
        <XForm>1 0 0 1 -52.497971 434.6062</XForm>
        <VertList>V215.69893 -321.52521c0x215.69893c0y-321.52521c1x1V215.6954 -321.52875c0x214.37601c0y-322.80225c1x215.6954c1y-321.52521V211.22569 -324.73193c0x1c1x212.87317c1y-323.88177V211.22217 -324.73193c0x208.76331c0y-327.3284c1x1V207.24989 -334.70145c0x207.24989c0y-338.39502c1x207.24989c1y-330.83502V210.90115 -344.31818c0x1c1x208.62926c1y-341.75702V210.90466 -344.31818c0x1c1x1V210.9082 -344.32172c0x212.82378c0y-345.26715c1x1V216.04817 -348.02939c0x1c1x214.56299c1y-346.52655V216.0517 -348.03293c0x1c1x1</VertList>
        <PrimList>B0 1B1 2L2 3B3 4B4 5L5 6L6 7B7 8L8 9</PrimList>
    </Shape>
    <Shape Type="Path" CutIndex="3" VertID="12" PrimID="6">
        <XForm>1 0 0 1 -52.497971 434.6062</XForm>
    </Shape>
    <Shape Type="Path" CutIndex="3" VertID="31" PrimID="6">
        <XForm>1 0 0 1 -52.497971 434.6062</XForm>
    </Shape>
    <Notes ShowOnLoad="0" Notes=""/>
</LightBurnProject>
